# TESTAPI

./: TEST.sln
TEST/: Program.cs  Startup.cs  TEST.csproj
TEST/Controllers/: ShouDongAPI.cs  TestAPIController.cs  TouristRoutesController.cs
TEST/Database/: AppDbContext.cs
TEST/Migrations/: 20220813095524_initialMigration.Designer.cs  20220813095524_initialMigration.cs  20220813143850_DataSeeding.Designer.cs  20220813143850_DataSeeding.cs  20220813163202_DataSeeding2.Designer.cs  20220813163202_DataSeeding2.cs  AppDbContextModelSnapshot.cs
TEST/Models/: TouristRoute.cs  TouristRoutePircture.cs
TEST/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TEST/Pages/Shared/: _Layout.cshtml
TEST/Properties/: launchSettings.json
TEST/Services/: ITouristRouteRepository.cs  MockTouristRouteRepository.cs  TouristRouteRepository.cs
